<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="style18.css">
  <style type="text/css">
       body {
    background: url(https://avatanplus.com/files/resources/original/585d2d188bd801592bf827fd.jpg ) repeat-x 0 100% fixed,
                linear-gradient(to top, #5080b1, #004e8c) fixed;
    animation: city 60s linear infinite;
    -webkit-animation: city 60s linear infinite;
    background-size: 1366px;
   }
   @keyframes city {
    from { background-position: 1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   @-webkit-keyframes city {
    from { background-position: 1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   main {
    width: 1000px;
    min-height: 3000px;
    display: block;
    margin: auto;
    background: rgba(255,255,255,0.6);
    padding: 20px;
   }
  </style>
</head>
<body bgcolor ="#E8DAEF">
  <p class="top1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="block_with_table">
  <table>
    <tr>
      <td><p style="color: white">Адил</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Адиль.jpg"></td>
      <td><p style="color: white">Амир</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Амир.jpg"></td>
      <td><p style="color: white">Азат</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Азат.jpg"></td>
      <td><p style="color: white">Хамидабону</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Хамидабону.jpg"></td>
      <td><p style="color: white">Самира</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Самира.jpg"></td>
    </tr>
    <tr>
      <td><p>Байкут</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\байкут.jpg" alt=""></td>
      <td><p>Саша</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Саша.jpg" alt="Рисунок7"></td>
      <td><p>Даир</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Даир.jpg"></td>
    </tr>
    <tr>
      <td><p>Бека</p><img class="block_with_image" src="https://cdn.pixabay.com/photo/2016/11/29/11/52/coder-1869306_960_720.jpg" alt="Рисунок9"></td>
      <td><p>Атай</p><img class="block_with_image" src="C:\Users\Администратор\Downloads\Атай.jpg"></td>
    </tr>
  </table>
  </div>

  <div class="block_with_ol">
    <ol>
      Навыки для программистов:
      <li>Усидчивость</li>
      <li>Логика</li>
      <li>Сообразительность</li>
      <li>Внимательность</li>
      <li>Эрудиция</li>
      
    </ol>
  </div>
  <div class="block_with_ul">
    <ul>
      Наши ребята научились:
      <li>Создавать сайты</li>
      <li>Основам HTML</li>
      <li>Основам CSS</li>
      <li>Работать на Sublime Text 3</li>
      <li>Создавать андроид приложения</li>
    </ul>
  </div>

  <div class="block_empty">
    <tr>
      <td>.</td>
    </tr>
  </div>
</body>
</html>
